# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=TRUE

# A list of strings representing the host/domain names that this Django site can serve. 
# This is a security measure to prevent HTTP Host header attacks
# Define a list as a comma-separated string. (A value of '*' will match anything)
ALLOWED_HOSTS=localhost,127.0.0.1,*

REDIS_URL=redis://dev-covsonar-cache:6379/

SECRET_KEY="django-insecure-jvipe!(x!r&(s$9aaep3(@1x8c(t4cgrx&=4p2088kghl87tmr"

DATABASE_URL=postgres://postgres:123456@dev-covsonar-db:5432/covsonar?options=-c+search_path=public


# IMPORTED_DATA_DIR=/tmp/import_data
