# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=TRUE

# A list of strings representing the host/domain names that this Django site can serve. 
# This is a security measure to prevent HTTP Host header attacks
# Define a list as a comma-separated string. (A value of '*' will match anything)
ALLOWED_HOSTS=localhost,127.0.0.1,my-site.com,*

REDIS_URL=redis://127.0.0.1:6379/

SECRET_KEY="django-insecure-ixxtp)b-0*btccc*^(4$@lt2g*@rg6xxtea!x@vc0un)$xzren"

DATABASE_URL=postgres://postgres:123456@localhost:5432/covsonar?options=-c+search_path=public

# please provide full path
SONAR_DATA_ENTRY_FOLDER="/mnt/import_data"
SONAR_DATA_PROCESSING_FOLDER="/mnt/processing_data"
SONAR_DATA_ARCHIVE="/mnt/archive_data"

SAMPLE_BATCH_SIZE=10