DEBUG=TRUE

DJANGO_SECRET_KEY="django-insecure-ixxtp)b-0*btccc*^(4$@lt2g*@rg6xxtea!x@vc0un)$xzren"

DATABASE_URL=postgres://postgres:123456@localhost:5434/covsonar?options=-c+search_path=public

# DATABASE_URL=postgres://postgres:postgres@localhost:5432/covsonar?options=-c+search_path=public
