POSTGRES_DB=sonar-test-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=dev-covsonar-db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
SECRET_KEY=django-insecure-ixxtp)b-0*btccc*^(4$@lt2g*@rg6xxtea!x@vc0un)$$xzren
REDIS_URL=redis://redis:6379/
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_URL=postgres://postgres:123456@dev-covsonar-db:5432/sonar-test-db?options=-c+search_path=public
