server {
  listen ${NGINX_PORT};

  # Backend (Django)
  location ~ ^/(api|admin|__debug__)/ {
    proxy_pass http://sonar-django-backend:9080;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 10M;
    client_body_buffer_size 10M;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
  }

  # Serve Django static files from Nginx
  location /static/ {
    alias /staticfiles/;
  }


  # Frontend
  location / {
    root /frontend;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
