server {
  listen 8000;

  location / {
    proxy_pass http://dev-django:9080; 
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  client_max_body_size 10M;
    client_body_buffer_size     10M;
    proxy_connect_timeout   600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;      
    }
}
