server {
  listen 8000;

  location / {
    proxy_pass http://dev-django:9080; 
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  client_max_body_size 10G;
    client_body_buffer_size     10M;
    proxy_connect_timeout   3600;
    proxy_send_timeout      3600;
    proxy_read_timeout      3600;  

    # This is the size of the buffer used for reading the initial part of the response,
    # which includes headers and possibly the first chunk of data.
    proxy_buffer_size 1M; 
    # This defines the maximum amount of data that can be stored in memory and is actively being 
    # sent to the client while NGINX is still reading more data from the upstream server.
    proxy_busy_buffers_size 4M;
    # The proxy_buffers directive controls the size and the number of buffers allocated for a request. 
    # Increasing the number of buffers lets you buffer more information (reducing the need to write to disk.)
    # Fine-tuning the proxy_buffers number and size depends on the body response size of your application.
    proxy_buffers 64 128k;

    proxy_temp_file_write_size 32M;
    }
}
