# SECURITY WARNING: don't run with debug turned on in production!
# Default this to FALSE, and set it to TRUE in dev env file
DEBUG=FALSE
PROFILE_IMPORT=FALSE

# Path to directories inside the sonar container
SONAR_DATA_FOLDER="/sonar/data"
SONAR_DATA_ENTRY_FOLDER="/sonar/data/import"
SONAR_DATA_PROCESSING_FOLDER="/sonar/data/processing"
SONAR_DATA_ARCHIVE="/sonar/data/archive"
# Have the backend delete data files sent from the cli as they are imported
# into the database. These would usually go in the SONAR_DATA_ARCHIVE/completed
# directory.
KEEP_IMPORTED_DATA_FILES=false
LOG_PATH="/logs"

# Path to directories outside the sonar container
SONAR_EXTERNAL=./work/sonar

LOG_LEVEL=DEBUG

## postgres
POSTGRES_DB=covsonar
POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_HOST=sonar-db
POSTGRES_PORT=8432
POSTGRES_DATA_EXTERNAL=./work/postgres/data
# This is just the file name of a file inside ./conf/postgresql
POSTGRES_CONFIG_FILE=common.conf
POSTGRES_INIT_DB=./conf/initdb/

## redis
REDIS_URL=redis://sonar-cache:6379/
## cache
CACHE_OBJECT_TTL=3600  # help cache query results (60 minutes)

## celery
# SAMPLE_BATCH_SIZE: number of sample files per Celery worker batch.
# values of 10-30 are safe.
# Higher values reduce Celery overhead but increase per-batch memory and Redis lock hold time.
SAMPLE_BATCH_SIZE=20
# PROPERTY_BATCH_SIZE shoud set same number to PROP_CHUNK_SIZE (in sonar-cli)
PROPERTY_BATCH_SIZE=2000

# Docker images. Use digests to fix specific images and avoid unexpected
# changes. You can find the digest of a runnin container using:
# $ docker images --digest
# Otherwise you can find them on dockerhub
# postgres:alpine
DOCKER_POSTGRES_IMAGE=postgres@sha256:3962158596daaef3682838cc8eb0e719ad1ce520f88e34596ce8d5de1b6330a1
# redis:7
DOCKER_REDIS_IMAGE=redis@sha256:878983f8f5045b28384fc300268cec62bca3b14d5e1a448bec21f28cfcc7bf78
# nginx:mainline-alpine3.20-slim
DOCKER_NGINX_IMAGE=nginx@sha256:15d20a9e80b094bc7fea73c8207bac1d2196d02251df24c6bbc58b19af1b4fd5
