# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=TRUE
# This enables profiling for celery tasks/functions decorated with @profile,
# but will slow those functions down. Feel free to disable this (=0) if you're
# not interested in profiling output. Currently only used for the import code
# (see rest_api/data_entry/sample_entry_job.py)
IMPORT_PROFILING=1
# Unset REDIS_URL when doing profiling to force the code to not use celery
REDIS_URL=

ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
DJANGO_SETTINGS_MODULE=covsonar_backend.settings
LOG_PATH=/logs
PROPERTY_BATCH_SIZE=10000
START_DJANGO_SERVER="python manage.py runserver 0.0.0.0:9080"

# Profiling:
# Enable this and "django_extensions" in settings.dev to enable per request
# profiling. Also create the ./profiler directory in project root
#START_DJANGO_SERVER="python manage.py runprofileserver --use-cprofile --prof-path=/code/profiler 0.0.0.0:9080"
