# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=TRUE
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
DJANGO_SETTINGS_MODULE=covsonar_backend.settings
LOG_PATH=/logs
PROPERTY_BATCH_SIZE=10000
START_DJANGO_SERVER="python manage.py collectstatic --noinput && python manage.py runserver 0.0.0.0:9080"
# This is just the file name of a file inside ./conf/postgresql
POSTGRES_CONFIG_FILE=dev.conf
KEEP_IMPORTED_DATA_FILES=true

# Profiling:
# Enable this and "django_extensions" in settings.dev to enable per request
# profiling. Also create the ./profiler directory in project root
#START_DJANGO_SERVER="python manage.py runprofileserver --use-cprofile --prof-path=/code/profiler 0.0.0.0:9080"
