# SECURITY WARNING: don't run with debug turned on in production!
# Default this to FALSE, and set it to TRUE in dev env file
DEBUG=FALSE

# Path to directories inside the sonar container
SONAR_DATA_FOLDER="/sonar/data"
SONAR_DATA_ENTRY_FOLDER="/sonar/data/import"
SONAR_DATA_PROCESSING_FOLDER="/sonar/data/processing"
SONAR_DATA_ARCHIVE="/sonar/data/archive"
LOG_PATH="/logs"

# Path to directories outside the sonar container
SONAR_EXTERNAL=./work/sonar

LOG_LEVEL=DEBUG

## postgres
POSTGRES_DB=covsonar
POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_HOST=sonar-db
POSTGRES_PORT=5432
POSTGRES_DATA_EXTERNAL="./work/postgres/data"
POSTGRES_CONFIG_FILE="conf/customPostgresql.conf"
# Default for the postgres docker image is root (uid=0). Change this to the
# user you want to run postgres as. Typically your own user:
# $ id -u
# 1000
# $ id -g
# 1000
# Then you'd use:
#POSTGRES_UID_GID="1000:1000"
POSTGRES_UID_GID="0"
POSTGRES_PORT=5432

## redis
REDIS_URL=redis://sonar-cache:6379/

## celery
SAMPLE_BATCH_SIZE=20

