# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=TRUE
ALLOWED_HOSTS=localhost,0.0.0.0
DJANGO_SETTINGS_MODULE=covsonar_backend.settings
LOG_PATH=/logs
SAMPLE_BATCH_SIZE=10
POSTGRES_UID_GID="1000:1000"

START_DJANGO_SERVER="python manage.py runserver 0.0.0.0:9080"

