POSTGRES_INIT_DB=./conf/initdb-test/
DEBUG=TRUE
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=covsonar_backend.settings
LOG_PATH=/logs
SAMPLE_BATCH_SIZE=10

START_DJANGO_SERVER="python manage.py runserver 0.0.0.0:9080"
