listen_addresses = '*'
max_connections = 100
idle_in_transaction_session_timeout = 30min
# Suggested 25-40% of available memory (16GB * 0.3 = 4.8GB)
shared_buffers = 4800MB
work_mem = 128MB  # 4MB				# min 64kB, Total RAM * 0.25 / max_connections
maintenance_work_mem = 512MB		# min 1MB, Total RAM * 0.05
effective_io_concurrency = 200		# 1-1000; 0 disables prefetching; 

# Logging
# Check if operations are spilling into disk (need to increase work_mem)
log_temp_files = -1
# Log queries taking longer than this. We might want to increase this if we're
# getting too much output.
log_min_duration_statement = -1
# Tell us what autovacuum did when it ran. Might be interesting
log_autovacuum_min_duration = -1

# WAL
wal_buffers = 32MB
checkpoint_timeout = 30min
max_wal_size = 2GB

# Query tuning
# Set effective_cache_size at 50% - 70% of the machine’s total RAM.
effective_cache_size = 8GB  
random_page_cost = 1.5  # default = 4. 1.1 SSD, 2 fast HDD
seq_page_cost = 1.0			# measured on an arbitrary scale
