include 'common.conf'

# Logging
# Check if operations are spilling into disk (need to increase work_mem)
log_temp_files = 0
# Log queries taking longer than this. We might want to increase this if we're
# getting too much output.
log_min_duration_statement = 1s
# Tell us what autovacuum did when it ran. Might be interesting
log_autovacuum_min_duration = 0

# Leave this as the last line, so we can override contents of this file with a
# local (not included in git) config file
include_if_exists 'dev.conf.local'
