include 'common.conf'

# Put production-specific settings here

# Leave this as the last line, so we can override contents of this file with a
# local (not included in git) config file
include_if_exists 'prod.conf.local'
